spring.datasource.url=jdbc:postgresql://dpg-d0esmc95pdvs73b21u4g-a.oregon-postgres.render.com:5432/bddsysgespecole?sslmode=require
spring.datasource.username=bddsysgespecole_user
spring.datasource.password=L84pxZ3P6P0BCUekj5ffsfoQpZ51SWM5
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:-8080}
server.address=0.0.0.0


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=DEBUG
debug=true


spring.profiles.active=prod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

app.base-url=https://sysgespecolebackend.onrender.com/log/
upload.dir=/mnt/data/logos/


#spring.web.resources.static-locations=file:/path/to/uploads/

jwt.secret=-SYSGESPECOLE@2025+
jwt.expiration=1800000

cloudinary.cloud-name=dx7zvvxtw
cloudinary.api-key=421669662334683
cloudinary.api-secret=ECJz4iavlzQjGGR-UYjbyqzyRjw

