#spring.datasource.url= jdbc:postgresql://localhost:5432/SYSGESPECOLE?serverTimezone=UTC
#spring.datasource.username= postgres
#spring.datasource.password= 12345
spring.datasource.url=jdbc:postgresql://dpg-d0cdp124d50c73cc8ul0-a.oregon-postgres.render.com:5432/sysgespecoledbb?sslmode=require
spring.datasource.username=sysgespecoledbb_user
spring.datasource.password=FK172bcjHNvAoqRaNUyDCeNw5f5r7aXU



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=DEBUG


spring.profiles.active=prod
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#spring.web.resources.static-locations=file:/path/to/uploads/



jwt.secret=-SYSGESPECOLE@2025+
jwt.expiration=1800000


